@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,700,700italic,900,900italic);
:root {
  --accent: #005fa3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

.wrapper {
  width: 100%;
}

.container {
  width: min(1110px, 60%);
  margin: 0 auto;
}

/* BLOCK ========== HEADER ========== */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.header_logo {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header_menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
.burger {
  cursor: pointer;
  display: none;
}

.header_menu li {
  cursor: pointer;
}

/* ELEM_BLOCK ========== HEADER SLIDER ========== */

.slider_header {
  width: 100%;
  height: 670px;
  padding: 100px 0 70px 0;
  background-image: url(./images/bc-slider.jpg);
  background-size: cover;
}

.slider_wrapper-main {
  overflow: hidden;
}

.slider_wrapper {
  display: flex;
  transition: all 1s;
  left: 0;
  position: relative;
}

#displayNone {
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

#displayFlex {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.slider {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.slider h2 {
  font-size: 2em;
}

.slider_header-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.slider_header-title {
  width: min(590px, 53%);
  color: #fff;
}

.slider_header-button {
  width: 270px;
  padding: 10px 20px;
  background-color: var(--accent);
  color: #fff;
}

.slider_navigator {
  display: flex;
  justify-content: space-between;
}

.slider_points {
  display: flex;
  align-items: end;
  gap: 30px;
}

.slider_points span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: lightgray;
}

#span_accent {
  background-color: #005fa3;
}

.slider_buttons * {
  width: 60px;
  height: 60px;
  background-color: transparent;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
/* BLOCK ========== SERVICES ========== */

.services {
  background-color: #ebebeb;
  padding: 140px 0;
}

.services_container h6 {
  color: #bdbdbd;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 138%;
  margin-bottom: 40px;
}

.services_container h2 {
  color: #333;
  font-family: Merriweather;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 144.555%;
  margin-bottom: 100px;
}

.services_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  justify-content: center;
  gap: 30px;
}

.services_cards div {
  height: 360px;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: end;
  padding: 0 0 45px 45px;
  cursor: pointer;
  transition: 0.5s;
}

.services_cards div:hover {
  background-color: var(--accent);
  opacity: 0.6;
  background-blend-mode: color-dodge;
}

.services_cards p {
  width: 187px;
  color: #fff;
  font-weight: 900;
  font-size: 24px;
  line-height: 30.24px;
}

/* BLOCK ========== ABOUT US ========== */

.aboutUs {
  padding: 140px 0;
  display: flex;
  gap: 125px;
}

.aboutUs_text {
  width: 445px;
  display: flex;
  flex-direction: column;
}
.aboutUs_text h6 {
  color: #bdbdbd;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 138%;
  margin-bottom: 40px;
}
.aboutUs_text h2 {
  color: #333;
  font-family: Merriweather;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 144.555%;
  margin-bottom: 60px;
}
.aboutUs_text h2 span {
  color: var(--accent);
}
.aboutUs_text p {
  color: #000;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 138%;
}

.aboutUs_cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 255px);
  justify-content: center;
  gap: 30px;
}

.aboutUs_cards article {
  padding: 30px 0 40px 40px;
  background-color: #ebebeb;
  cursor: pointer;
}

.aboutUs_cards article:hover {
  background-color: var(--accent);
}

.aboutUs_cards article:hover h2,
.aboutUs_cards article:hover p,
.aboutUs_cards article:hover a {
  color: #fff;
}

.aboutUs_cards article h2 {
  color: #000;
  font-family: Lato;
  font-size: 55px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 5.5px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.aboutUs_cards article p {
  width: 107px;
  color: #000;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%;
  margin-bottom: 47px;
}
.aboutUs_cards article a {
  color: var(--accent);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
  cursor: pointer;
}

/* BLOCK ========== CLIENTS ========== */
.clients {
  padding: 100px 0;
  background-color: #ebebeb;
}

.clients_container h6 {
  color: #bdbdbd;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 138%;
  margin-bottom: 40px;
}

.clients_container h2 {
  color: #333;
  font-family: Merriweather;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 144.555%;
  margin-bottom: 80px;
}

/* ELEM_BLOCK ========== CLIENTS SLIDER ========== */
.clients_slider {
  width: 100%;
}

.clients_slider_wrapper-main {
  overflow: hidden;
}

.clients_slider_wrapper {
  display: flex;
  transition: all 1s;
  left: 0;
  position: relative;
  margin-bottom: 50px;
}

.clients_slider_container {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
}

.clients_slider_navigator {
  display: flex;
  justify-content: space-between;
}

.clients_slider_points {
  display: flex;
  align-items: end;
  gap: 30px;
}

.clients_point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: lightgray;
}

#clients_span_accent {
  background-color: #005fa3;
}

.clients_slider_buttons * {
  width: 60px;
  height: 60px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--accent);
}

.clients_slider_button-left {
  opacity: 0.2;
}
/* BLOCK ========== REVIEWS ========== */
.reviews {
  padding: 100px 0;
}

.reviews_container h6 {
  color: #bdbdbd;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 138%;
  margin-bottom: 40px;
}

.reviews_container h2 {
  color: #333;
  font-family: Merriweather;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 144.555%;
  margin-bottom: 80px;
}

/* ELEM_BLOCK ========== REVIEWS SLIDER ========== */
.reviews_slider {
  width: 100%;
}

.reviews_slider_wrapper-main {
  overflow: hidden;
}

.reviews_slider_wrapper {
  display: flex;
  transition: all 1s;
  left: 0;
  position: relative;
  margin-bottom: 50px;
}

.user_review {
  color: #000;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 138%;
}

.user_name {
  color: #000;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 138%;
}
.user_position {
  color: #4f4f4f;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 138%;
}
.user_container {
  display: flex;
  align-items: center;
  gap: 30px;
}
.reviews_slider_container {
  background-color: #ebebeb;
  padding: 45px 95px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.reviews_slider_container {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.reviews_slider_navigator {
  display: flex;
  justify-content: space-between;
}

.reviews_slider_points {
  display: flex;
  align-items: end;
  gap: 30px;
}

.reviews_point {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: lightgray;
}

#reviews_span_accent {
  background-color: #005fa3;
}

.reviews_slider_buttons * {
  width: 60px;
  height: 60px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--accent);
}

.reviews_slider_button-left {
  opacity: 0.2;
}
/* BLOCK ========== CONTACT ========== */

.contact {
  background-image: url(./images/Rectangle.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contact * {
  color: #ffffff;
}

.contact__container {
  padding: 122px 0 140px 0;
  display: flex;
  justify-content: space-between;
}

.contact__text {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact__title {
  font-family: 'Merriweather';
  font-weight: 900;
  font-size: 48px;
  line-height: 69px;
  margin-bottom: 60px;
}

.contact__subtitle {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 80px;
}

.contact__mobile_email * {
  font-weight: 300;
  font-size: 21px;
  line-height: 29px;
}

.contact__mobile_email {
  display: flex;
  justify-content: end;
  gap: 40px;
}

.contact__mobile_email img {
  margin-right: 15px;
}

/* CONTACT FORM */

.contact__form {
  display: flex;
  flex-direction: column;
}

.contact__name {
  display: flex;
  gap: 30px;
  margin-bottom: 35px;
}

.contact__name div {
  display: flex;
  flex-direction: column;
}

.contact__form label {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 15px;
}

.contact__form input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #bdbdbd;
  padding-bottom: 15px;
}

.contact__name input ::placeholder {
  font-size: 21px;
  line-height: 29px;
  color: #bdbdbd;
}

.contact__form input:nth-child(3) {
  padding-bottom: 84px;
  margin-bottom: 50px;
}

.contact__form div:nth-child(4) {
  width: 100%;
  display: flex;
  justify-content: end;
}

.contact__button {
  width: 270px;
  padding: 19px 18px;
  background: #005fa3;
  cursor: pointer;
}

/* BLOCK ========== FOOTER ========== */

.footer {
  padding: 70px 0;
  display: flex;
  justify-content: space-between;
}

.footer p {
  line-height: 19px;
  color: #000000;
}

@media (max-width: 754px) {
  /* BLOCK ========== HEADER ========== */
  .header_menu {
    display: none;
  }
  .burger {
    display: block;
  }
  /* BLOCK ========== SERVICES ========== */

  .services_cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .services_cards div {
    width: 100%;
    background-size: cover;
  }

  /* BLOCK ========== ABOUT US ========== */
  .aboutUs {
    flex-direction: column;
    justify-content: center;
    gap: 35px;
    padding: 75px 0;
  }

  .aboutUs_text h2 {
    text-align: left;
    margin-bottom: 35px;
  }

  .aboutUs_cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .aboutUs_cards article {
    width: 100%;
    height: 120px;
    padding: 35px 50px 35px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .aboutUs_cards article :first-child,
  .aboutUs_cards article :nth-child(2) {
    margin-bottom: 0;
  }
  /* BLOCK ========== CLIENTS ========== */
  .clients_slider_container img {
    width: 480px;
  }
  .clients_slider_container :nth-child(2),
  .clients_slider_container :nth-child(3),
  .clients_slider_container :nth-child(4) {
    display: none;
  }
  /* BLOCK ========== REVIEWS ========== */
  .user_name,
  .user_position,
  .reviews_slider_container img {
    display: none;
  }
  /* CONTACT */

  .contact__container {
    flex-direction: column;
  }

  .contact__mobile_email {
    justify-content: start;
    margin-bottom: 80px;
    gap: 50px;
  }

  .contact__name div {
    width: 50%;
  }
}
